SECRET_KEY="django-insecure-lh1ncmy92b%n!ot3!bnern$hav+sjek-=e=^92(y3=8ma=&rru"
DEBUG=False

# Allowed Hosts
ALLOWED_HOSTS=domain.com,www.domain.com,api.domain.com,admin.domain.com

# Database
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password1

DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_PASSWORD=password1
DJANGO_SUPERUSER_EMAIL=admin@admin.com

# CORS
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=domain.com,www.domain.com,api.domain.com,admin.domain.com

# Security settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# HSTS settings
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
